/*? global clearing */
*,
html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
}

:root {
    /* Neutral Color  */
    --neutral-10: #FFFFFF;
    --neutral-20: #F6F6F7;
    --neutral-30: #DCDCDF;
    --neutral-40: #CCCBD0;
    --neutral-50: #BAB8BF;
    --neutral-60: #9E9CA6;
    --neutral-70: #878491;
    --neutral-80: #605C6D;
    --neutral-90: #312C42;
    --neutral-100: #18122B;

    /* Success Color */
    --s-pressed: #137410;
    --s-hover: #189114;
    --s-main: #1DAF18;
    --s-border: #8ED78B;
    --s-surface: #DCF5DB;

    /* Info Color */
    --i-pressed: #254295;
    --i-hover: #2F52BA;
    --i-main: #3863DF;
    --i-border: #7A97EA;
    --i-surface: #DCE4FB;

    /* Primary Color */
    --p-pressed: #99151C;
    --p-hover: #BF1B25;
    --p-main: #DF2E38;
    --p-border: #F89297;
    --p-surface: #FFDFE0;
}

body {
    background-color: var(--neutral-20);
    font-family: "Poppins", serif;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 10px 80px;
}
/* top header */
.top_header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-size: 16px;
    color: var(--neutral-60);
    margin-bottom: 16px;
}

.top_left_item {
    display: flex;
    gap: 10px;
}
.top_left_item .first_item {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-right: 30px;  
}
.top_left_item .second_item{
    display: flex;
    align-items: center;
    gap: 20px;
}

.top_right_item {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 31px;
}
.top_right_item a {
    text-decoration: none;
    color: var(--neutral-60);
}
.top_right_item a:hover {
    color: var(--neutral-80);
}
/* end top header */

/* header brand logo */
.main_header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}

.left_item {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.header_title {
    color: var(--p-main);
}

.searchBar {
    display: flex;
    gap: 10px;
}
.searchBar input {
    padding: 6px 12px;
    width: 400px;
    border-radius: 6px;
    border: 1px solid var(--neutral-30);
}
.searchIcon {
    background-color: var(--p-hover);
    color: var(--neutral-10);
    padding: 4px 20px;
    border-radius: 6px;
    align-items: center;
    display: flex;
}

.right_item {
    display: flex;
    flex-direction: row;
    gap: 40px;
}

.right_item .icon {
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.shop_icon {
    position: relative;
    font-size: 20px;
    color: var(--neutral-80);
}
.badge {
    position: absolute;
    top: -10px;
    right: -12px;
    background-color: var(--p-main);
    color: var(--neutral-10);
    padding: 4px 8px;
    border-radius: 50%;
    font-size: 10px;
}

.right_nav_item {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--neutral-80);
}
.right_nav_item i {
    font-size: 20px;
}
.right_nav_item p {
    font-size: 18px;
}
.right_nav_item p span {
    color: var(--i-main);
    font-weight: 500;
    cursor: pointer;
}
.right_nav_item p span:hover {
    color: var(--i-hover);
    font-weight: 500;
    cursor: pointer;
}
/* end header brand logo */

/* navigation */
nav {
    display: flex;
    justify-content: center;
    font-size: 20px;
}

nav ul {
    display: flex;
}

nav ul li {
    list-style: none;
    margin-right: 50px;
    color: var(--neutral-90);
    cursor: pointer;
}
nav ul li:hover {
    color: var(--neutral-80);
}
/* end navigation */

/* hero section */
.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 100px;
}
.hero_section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0 80px;
}

.hero_content {
    margin-top: 50px;
    width: 40%;
}
.hero_content h1 {
    font-size: 48px;
    font-weight: 700;
}
.hero_content p {
    font-size: 18px;
    color: var(--neutral-80);
}

.spec_detail {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    margin-top: 20px;
}
.spec_item {
    display: flex;
    align-items: center;
    font-size: 24px;
    gap: 10px;
}
.spec_item i {
    color: var(--i-main);
}

.button_group {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 30px;
}

.button {
    font-size: 24px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border-radius: 4px;
    cursor: pointer;
}

.button.masukkan_keranjang {
    background-color: var(--p-main);
    color: var(--neutral-10);
    padding: 20px 20px;
    transition: 0.5s all ease;
}
.button.button.masukkan_keranjang:hover {
    background-color: var(--p-hover);
    transform: scale(1.1);
}
.button.button.masukkan_keranjang:active {
    transform: scale(0.9);
}
.button.masukkan_keranjang p {
    color: var(--neutral-10);
}

.button.lihat_produk {
    border: 2px solid var(--neutral-80);
    color: var(--neutral-100);
    transition: 0.5s all ease;
    padding: 20px 40px;
}
.button.lihat_produk:hover {
    transform: scale(1.1);
}
.button.lihat_produk:active {
    transform: scale(0.9);
}
/* end hero section */

/* service card section */
.service_card {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 100px;
    gap: 100px;
    background-color: var(--neutral-10);
    padding: 40px 0;
}
/* end service card section */ 

footer {
    display: flex;
    justify-content: center;
    padding: 20px 0;
}

@media screen and (max-width: 768px) {
    .top_header {
        display: none;
    }
    .main_header {
        flex-direction: column;
    }
    .searchBar {
        display: none;
    }
    .right_item {
        display: none;
    }
    nav {
        display: none;
    }
    .hero {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .hero_section {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 20px;
    }
    .hero_content {
        width: 100%;
        text-align: center;
    }
    .hero_content h1 {
        font-size: 32px;
    }
    .hero_content p {
        font-size: 16px;
    }
    .spec_detail {
        grid-template-columns: repeat(1, 1fr);
    }                
    .spec_item {
        font-size: 20px;
    }
    .button_group {
        flex-direction: column;
    }
    .button {
        font-size: 20px;
    }
    .button.masukkan_keranjang {
        padding: 15px 15px;
    }
    .button.lihat_produk {
        padding: 15px 30px;
    }
    .service_card {
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }
}